<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.scout.autotest</groupId>
	<artifactId>org.eclipse.scout.autotest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.16.0</tycho.version>
		<tycho-extras.version>0.16.0</tycho-extras.version>
		<jacoco.version>0.6.1.201212231917</jacoco.version>
		<compileSource>1.7</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>../org.eclipse.scout.autotest.target</module>
		<module>../org.eclipse.scout.autotest.client</module>
		<module>../org.eclipse.scout.autotest.server</module>
		<module>../org.eclipse.scout.autotest.shared</module>
		<module>../org.eclipse.scout.autotest.client.feature</module>
		<module>../org.eclipse.scout.autotest.server.feature</module>
		<module>../org.eclipse.scout.autotest.client.test</module>
		<module>../org.eclipse.scout.autotest.server.test</module>
		<module>../org.eclipse.scout.autotest.shared.test</module>
		<module>../org.eclipse.scout.autotest.server.product</module>
		<module>../org.eclipse.scout.autotest.server.test.fragment</module>
		<module>../org.eclipse.scout.autotest.client.test.fragment</module>
		<module>../org.eclipse.scout.autotest.shared.test.fragment</module>
		<module>../org.eclipse.scout.autotest.ui.swing</module>
		<module>../org.eclipse.scout.autotest.ui.swing.product</module>
	</modules>

	<profiles>
		<profile>
			<id>platform-juno</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>juno</value>
				</property>
			</activation>
			<properties>
				<eclipse.repo.url>http://download.eclipse.org/releases/juno</eclipse.repo.url>
				<rap.repo.url>http://download.eclipse.org/rt/rap/1.5/runtime</rap.repo.url>
				<platform.version>[3.8,3.9)</platform.version>
				<tycho.version>0.16.0</tycho.version>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>eclipse platform</id>
			<url>${eclipse.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>rap platform</id>
			<url>${rap.repo.url}</url>
			<layout>p2</layout>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>Eclipse Scout</id> -->
<!-- 			<url>http://download.eclipse.org/scout/nightly/update</url> -->
<!-- 			<layout>p2</layout> -->
<!-- 		</repository> -->
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.eclipse.scout.autotest</groupId>
							<artifactId>org.eclipse.scout.autotest.target</artifactId>
							<classifier>platform</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<filters>
							<!-- work around Equinox bug 348045 -->
							<filter>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
								<removeAll />
							</filter>
						</filters>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
<!-- 						<debugPort>18081</debugPort> -->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<destFile>${basedir}/../org.eclipse.scout.autotest.parent/jacoco-all.exec</destFile>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>