<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.scout.autotest</groupId>
	<artifactId>org.eclipse.scout.autotest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.16.0</tycho.version>
		<tycho-extras.version>0.16.0</tycho-extras.version>
		<jacoco.version>0.6.1.201212231917</jacoco.version>
		<compileSource>1.7</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>../org.eclipse.scout.autotest.target</module>
		<module>../org.eclipse.scout.autotest.client</module>
		<module>../org.eclipse.scout.autotest.server</module>
		<module>../org.eclipse.scout.autotest.shared</module>
		<module>../org.eclipse.scout.autotest.client.feature</module>
		<module>../org.eclipse.scout.autotest.server.feature</module>
		<module>../org.eclipse.scout.autotest.client.test</module>
		<module>../org.eclipse.scout.autotest.server.test</module>
		<module>../org.eclipse.scout.autotest.shared.test</module>
		<module>../org.eclipse.scout.autotest.server.product</module>
		<module>../org.eclipse.scout.autotest.server.product.war</module>
		<module>../org.eclipse.scout.autotest.server.test.fragment</module>
		<module>../org.eclipse.scout.autotest.client.test.fragment</module>
		<module>../org.eclipse.scout.autotest.shared.test.fragment</module>
		<module>../org.eclipse.scout.autotest.ui.swing</module>
		<module>../org.eclipse.scout.autotest.ui.swing.product</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.eclipse.scout.autotest</groupId>
							<artifactId>org.eclipse.scout.autotest.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>platform</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
						</environments>
						<filters>
							<!-- work around Equinox bug 348045 -->
							<filter>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
								<removeAll />
							</filter>
						</filters>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<!-- <debugPort>18081</debugPort> -->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<destFile>${basedir}/../org.eclipse.scout.autotest.parent/jacoco-all.exec</destFile>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>