Manifest-Version: 1.0
Export-Package: org.eclipse.scout.autotest.client.mobile
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scout.autotest.cl
 ient,org.eclipse.scout.autotest.shared,org.eclipse.scout.rt.client.mo
 bile,org.eclipse.scout.rt.extension.client,org.eclipse.scout.rt.clien
 t.mobile,org.eclipse.scout.svg.client
Bundle-Vendor: Eclipse Scout Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201402281127
Bundle-Name: Client Mobile
Bundle-Activator: org.eclipse.scout.autotest.client.mobile.Activator
Bundle-ManifestVersion: 2
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.scout.autotest.client.mobile;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

