<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.scout.autotest</groupId>
  <artifactId>scout.autotest.demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.scout.autotest.client</module>
    <module>org.eclipse.scout.autotest.client.test</module>
    <module>org.eclipse.scout.autotest.client.test.fragment</module>
    <module>org.eclipse.scout.autotest.server</module>
    <module>org.eclipse.scout.autotest.server.test</module>
    <module>org.eclipse.scout.autotest.server.test.fragment</module>
    <module>org.eclipse.scout.autotest.shared</module>
    <module>org.eclipse.scout.autotest.shared.test</module>
    <module>org.eclipse.scout.autotest.shared.test.fragment</module>
    <module>org.eclipse.scout.autotest.ui.swing</module>
    <module>org.eclipse.scout.autotest.ui.swt</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.16.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
