<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?><target name="Restored Target" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
<unit id="javax.xml" version="0.0.0"/>
<unit id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.bridge" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.bridge.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom.svg" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom.svg.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.ext.awt" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.ext.awt.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.parser" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.parser.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.svggen" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.svggen.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.swing" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.swing.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.transcoder" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.transcoder.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.xml" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.xml.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.commons.codec" version="0.0.0"/>
<unit id="org.apache.commons.codec.source" version="0.0.0"/>
<unit id="org.apache.commons.exec" version="0.0.0"/>
<unit id="org.apache.commons.exec.source" version="0.0.0"/>
<unit id="org.apache.commons.logging" version="0.0.0"/>
<unit id="org.apache.commons.logging.source" version="0.0.0"/>
<unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="0.0.0"/>
<unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="0.0.0"/>
<unit id="org.apache.xerces" version="0.0.0"/>
<unit id="org.apache.xml.resolver" version="0.0.0"/>
<unit id="org.apache.xml.serializer" version="0.0.0"/>
<unit id="org.easymock" version="0.0.0"/>
<unit id="org.easymock.source" version="0.0.0"/>
<unit id="org.json" version="0.0.0"/>
<unit id="org.w3c.css.sac" version="0.0.0"/>
<unit id="org.w3c.css.sac.source" version="0.0.0"/>
<unit id="org.w3c.dom.events" version="0.0.0"/>
<unit id="org.w3c.dom.events.source" version="0.0.0"/>
<unit id="org.w3c.dom.smil" version="0.0.0"/>
<unit id="org.w3c.dom.smil.source" version="0.0.0"/>
<unit id="org.w3c.dom.svg" version="0.0.0"/>
<unit id="org.w3c.dom.svg.source" version="0.0.0"/>
<unit id="com.thoughtworks.selenium" version="0.0.0"/>
<unit id="com.thoughtworks.selenium.source" version="0.0.0"/>
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<unit id="com.google.guava.source" version="12.0.0.v201212092141"/>
      <unit id="org.junit" version="4.11.0.v201303080030" />
      <unit id="org.junit.source" version="4.11.0.v201303080030" />
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735" />
      <unit id="org.hamcrest.core.source" version="1.3.0.v201303031735" />
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="2.2.0.20131204-0942"/>
<repository location="http://download.eclipse.org/rt/rap/2.2"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scout.rt.source.feature.group" version="3.10.0.20140131-1009"/>
<unit id="org.eclipse.scout.rt.rap.source.feature.group" version="3.10.0.20140131-1009"/>
<unit id="org.eclipse.scout.rt.rap.testing.source.feature.group" version="3.10.0.20131002-1335"/>
<unit id="org.eclipse.scout.rt.testing.source.feature.group" version="3.10.0.20140131-1009"/>
<repository location="http://download.eclipse.org/scout/releases/3.10/3.10.0"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>en_US</nl>
</environment>
</target>