Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.autotest.server
Bundle-SymbolicName: org.eclipse.scout.autotest.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scout.autotest.server.Activator
Export-Package: org.eclipse.scout.autotest.server,
 org.eclipse.scout.autotest.server.services.custom.security,
 org.eclipse.scout.autotest.server.services.outline
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.autotest.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
