<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scout.autotest</groupId>
    <artifactId>org.eclipse.scout.autotest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.autotest.parent/</relativePath>
  </parent>
  <artifactId>org.eclipse.scout.autotest.client.test.fragment</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <server.url>http://localhost:18080/autotest/process</server.url>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <container>
            <containerId>jetty8x</containerId>
            <zipUrlInstaller>
              <url>http://download.eclipse.org/jetty/stable-8/dist/jetty-distribution-8.1.9.v20130131.zip</url>
              <downloadDir>${project.build.directory}/downloads</downloadDir>
              <extractDir>${project.build.directory}/extracts</extractDir>
            </zipUrlInstaller>
          </container>
          <deployables>
            <deployable>
              <groupId>org.eclipse.scout.autotest</groupId>
              <artifactId>org.eclipse.scout.autotest.server.product.war</artifactId>
              <type>war</type>
              <properties>
                <context>autotest</context>
              </properties>
            </deployable>
          </deployables>
          <configuration>
            <properties>
              <cargo.servlet.port>18080</cargo.servlet.port>
              <cargo.java.home>${java.home}</cargo.java.home>
              <cargo.jvmargs>-Xmx100m -Xms100m</cargo.jvmargs>
              <cargo.logging>low</cargo.logging>
            </properties>
          </configuration>
          <wait>false</wait>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <server.url>${server.url}</server.url>
          </systemProperties>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.scout.autotest.client.feature.feature.group</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.autotest</groupId>
      <artifactId>org.eclipse.scout.autotest.server.product.war</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
