#Development Settings
osgi.clean=true
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

#Product Runtime Configuration
osgi.splashPath=platform:/base/plugins/org.eclipse.scout.autotest.ui.swt
eclipse.product=org.eclipse.scout.autotest.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start

# URL to the scout backend webapp
server.url=http://localhost:8080/AutoTest/process
