### Development Settings
osgi.console=

### Eclipse Runtime

eclipse.product=org.eclipse.scout.autotest.shared.test.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.clean=true

### Logging
eclipse.consoleLog=false
org.eclipse.scout.log=java

