Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scout.autotest.cl
 ient,org.eclipse.scout.autotest.shared,org.eclipse.scout.rt.ui.rap,or
 g.eclipse.scout.net,org.eclipse.equinox.http.registry,org.eclipse.sco
 ut.http.servletfilter,org.eclipse.scout.rt.ui.rap.mobile,org.eclipse.
 scout.rt.ui.rap.theme.rayo,org.eclipse.scout.rt.client.mobile
Export-Package: org.eclipse.scout.autotest.ui.rap
Bundle-Vendor: Eclipse Scout Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201402281127
Bundle-Name: RAP Bundle
Bundle-Activator: org.eclipse.scout.autotest.ui.rap.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scout.autotest.ui.rap;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

