### Development Settings
osgi.console=

### Eclipse Runtime

eclipse.product=org.eclipse.scout.autotest.client.test.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.clean=true
osgi.user.area=@user.home/autotest/user
osgi.configuration.area=@user.home/autotest/configuration
osgi.instance.area=@user.home/autotest/instance

### Logging
eclipse.consoleLog=false
org.eclipse.scout.log=java

### Back-End
server.url=http://localhost:18080/autotest/process

### Compression on/off
#org.eclipse.scout.serviceTunnel.compress=false
#scout.log.level.org.eclipse.scout.rt.shared.servicetunnel.DefaultServiceTunnelContentHandler=4
